{
    "name": "hongyukeji/laravel-settings",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "shadow",
            "email": "admin@hongyuvip.com"
        }
    ],
    "require": {
        "edvinaskrucas/settings": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Hongyukeji\\LaravelSettings\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hongyukeji\\LaravelSettings\\SettingsServiceProvider",
                "Krucas\\Settings\\Providers\\SettingsServiceProvider"
            ],
            "aliases": {
                "Settings": "Krucas\\Settings\\Facades\\Settings"
            }
        }
    }
}